<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Poppins:200,400,600&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Four card feature section</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    :root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Dark-Blue: hsl(234, 12%, 34%);
    --Gray-Blue: hsl(229, 6%, 66%);
    }

    body{
      font-family: Poppins;

    }

    h1{
      font-weight:600;
      font-size: 32px;
      line-height: 15px;
      color: var(--Dark-Blue);
    }
    h2{
      font-weight:200;
      font-size: 32px;
      line-height: 15px;
      color: var(--Dark-Blue);
    }

    p{
      margin-top: 30px;
      margin-bottom: 50px;
      color: var(--Gray-Blue);
      font-size: 15px:
      font-weight:400;
    }

    .header{
      max-width: 600px;
      margin:auto;
      margin-top: 80px;
      text-align:center;
    }


    .card-grid{
      display: grid;
      grid-gap: 20px;

      margin:auto;
      grid-template-columns:  auto 20% 20% 20% auto;
      grid-template-areas: ". . card2 . ."
                           ". card1 card2 card4 ."
                           ". card1 card3 card4 ."
                           ". . card3 . ."; 
    }

   @media screen and (min-width: 500px) and (max-width: 750px)
   {
    .card-grid{
      display:grid;
      max-width: 80%;
      grid-template-columns: auto 350px auto;
      grid-template-areas: ". card1 ." ". card2 ." ". card3 ." ". card4 .";
    }
    .header{ max-width: 85%; }
    
    h1{ font-size: 28px; }
    h2{ font-size: 28px; }
    .card-heading h1{ font-size: 20px; }

   }



    .card-content{
      padding: 25px;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-template-rows: 60% 40%;
      grid-template-areas: "heading heading heading" ". . icon";
    }

    .card-heading {
      max-width:90%;
      grid-area: heading;
      font-size: 15px;
      color: var(--Gray-Blue);
    }
    .card-heading h1{
      font-size: 18px;
      line-height: 16px;
      font-weight: 600;
      color: var(--Dark-Blue);
    }

    .card-icon{
      grid-area:icon;
      margin-top: 15px;

    }

    .card1{
      grid-area: card1;
      border-top: solid;
      border-width:5px;
      border-color: var(--Cyan);
      border-radius: 5px;
      box-shadow: 0px 3px 10px var(--Gray-Blue);

    }

    .card2{
      grid-area: card2;
      border-top: solid;
      border-width: 5px;
      border-color: var(--Red);
      border-radius: 5px;
      box-shadow: 0px 3px 10px var(--Gray-Blue);
    }

    .card3{
      grid-area: card3;
      border-top: solid;
      border-width: 5px;
      border-color: var(--Orange);
      border-radius: 5px;
      box-shadow: 0px 3px 10px var(--Gray-Blue);
    }

    .card4{
      grid-area: card4;
      border-top: solid;
      border-width: 5px;
      border-color: var(--Blue);
      border-radius: 5px;
      box-shadow: 0px 3px 10px var(--Gray-Blue);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="header">
  
  <h2>Reliable, efficient delivery</h2>
  <h1>Powered by Technology</h1>

  <p>Our Artificial Intelligence powered tools use millions of project data points 
  to ensure that your project is successful</p>

  </div>
  <div class="container"><div class="card-grid">

 
    <div class="card1">
      <div class="card-content">
        <div class="card-heading"> <h1>Supervisor</h1> Monitors activity to identify project roadblocks</div>
        <div class="card-icon"><img src="images/icon-supervisor.svg" alt="Supervisor"></div>
      </div>
    </div>

    <div class="card2">
      <div class="card-content">
        <div class="card-heading"><h1>Team Builder</h1>Scans our talent network to create the optimal team for your project</div>
        <div class="card-icon"><img src="images/icon-team-builder.svg" alt="Team Builder"></div>
      </div>
    </div>
      
    <div class="card3">
      <div class="card-content">
          <div class="card-heading"><h1>Karma</h1>Regularly evaluates our talent to ensure quality</div>
          <div class="card-icon"><img src="images/icon-karma.svg" alt="Karma"></div>
      </div>
    </div>

    <div class="card4">
      <div class="card-content">
        <div class="card-heading"><h1>Calculator</h1>Uses data from past projects to provide better delivery estimates</div>
        <div class="card-icon"><img src="images/icon-calculator.svg" alt="Calculator"></div>
      </div>
    </div>


  </div></div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/dinache">Dina Chen</a>.
    </p>
  </footer>
</body>
</html>